
VITE_APP_DEFAULTAUTH=fake
SKIP_PREFLIGHT_CHECK=true

VITE_APP_APIKEY=https://neo-bl-earl-golden.trycloudflare.com/



# VITE_APP_AUTHDOMAIN=
# VITE_APP_DATABASEURL=
# VITE_APP_PROJECTID=
# VITE_APP_STORAGEBUCKET=
# VITE_APP_MESSAGINGSENDERID=
# VITE_APP_APPID=
# VITE_APP_MEASUREMENTID=